{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "watch": "npm run local -- --watch"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^3.2.3",
        "css-loader": "^3.5.3",
        "docsearch.js": "^2.6.2",
        "extra-watch-webpack-plugin": "^1.0.3",
        "hasbin": "^1.2.3",
        "highlight.js": "^9.18.1",
        "laravel-mix": "^4.1.4",
        "node-cmd": "^3.0.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.26.5",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.11",
        "yargs": "^4.6.0"
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.5.0",
        "clipboard": "^2.0.6",
        "tailwindcss": "^1.6.2"
    }
}
