{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.3.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-syntax-highlighter": "^12.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  }
}
